function doPost(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1");
  const data = JSON.parse(e.postData.contents);

  // 시트에 데이터 추가
  sheet.appendRow([
    data.name,
    data.phone,
    data.account,
    data.bank,
    data.agreement,
    data.timestamp
  ]);

  // ✅ 이메일 발송 추가
  GmailApp.sendEmail(
    "onlightube@gmail.com",         // <- 여기에 너 이메일 
    "[신청 알림] 새 이벤트 신청이 들어왔습니다",
    `이름: ${data.name}\n핸드폰번호: ${data.phone}\n계좌번호: ${data.account}\n은행명: ${data.bank}\n수집동의: ${data.agreement}\n신청시간: ${data.timestamp}`
  );

  return ContentService.createTextOutput("success").setMimeType(ContentService.MimeType.TEXT);
}